ftp.username=ftpuser
ftp.password=ftpuser
ftp.port=21
ftp.host=192.168.1.104
FILI_UPLOAD_PATH=D:/temp/imagestest/webapps/images
#\u4fdd\u5b58\u6570\u636e\u4e2d\u7684url\u5730\u5740
IMAGE_BASE_URL=http://localhost:9000/images